Small_data.json (before)
{
    "name": "Ian Devling",
    "imageUrl": "https://raw.githubusercontent.com/bumbeishvili/Assets/master/Projects/D3/Organization%20Chart/cto.jpg",
    "area": "Corporate",
    "profileUrl": "http://example.com/employee/profile",
    "office": "CTO office",
    "tags": "Ceo,tag1,manager,cto",
    "isLoggedUser": false,
    "unit": {
        "type": "business",
        "value": "Business first"
    },
    "positionName": "Cheaf Executive Officer ",
    "children": [{
        "name": "Davolio Nancy",
        "imageUrl": "https://raw.githubusercontent.com/bumbeishvili/Assets/master/Projects/D3/Organization%20Chart/general.jpg",
        "area": "Corporate",
        "profileUrl": "http://example.com/employee/profile",
        "office": "CEO office",
        "tags": "Ceo,tag1, tag2",
        "isLoggedUser": false,
        "unit": {
            "type": "business",
            "value": "Business one"
        },
        "positionName": "CTO ",
        "children": [{
            "name": " Leverling Janet",
            "imageUrl": "https://raw.githubusercontent.com/bumbeishvili/Assets/master/Projects/D3/Organization%20Chart/female.jpg",
            "area": "Corporate",
            "profileUrl": "http://example.com/employee/profile",
            "office": "CEO office",
            "tags": "Ceo,tag1, tag2",
            "isLoggedUser": false,
            "unit": {
                "type": "department",
                "value": " Finance Department",
                "desc": "Finance Dept description"
            },
            "positionName": "CTO "
        }]
    }]
}

Small_data.json (after)
{
    "name": "Ian Devling",
    "imageUrl": "https://raw.githubusercontent.com/bumbeishvili/Assets/master/Projects/D3/Organization%20Chart/cto.jpg",
    "area": "Corporate",
    "profileUrl": "http://example.com/employee/profile",
    "office": "CTO office",
    "salary": 1000000,
    "tags": "Ceo,tag1,manager,cto",
    "isLoggedUser": false,
    "unit": {
        "type": "business",
        "value": "Business first"
    },
    "positionName": "Cheaf Executive Officer ",
    "children": [{
        "name": "Davolio Nancy",
        "imageUrl": "https://raw.githubusercontent.com/bumbeishvili/Assets/master/Projects/D3/Organization%20Chart/general.jpg",
        "area": "Corporate",
        "profileUrl": "http://example.com/employee/profile",
        "office": "CEO office",
        "salary": 500000,
        "tags": "Ceo,tag1, tag2",
        "isLoggedUser": true,
        "unit": {
            "type": "business",
            "value": "Business one"
        },
        "positionName": "CTO ",
        "children": [{
            "name": " Leverling Janet",
            "imageUrl": "https://raw.githubusercontent.com/bumbeishvili/Assets/master/Projects/D3/Organization%20Chart/female.jpg",
            "area": "Corporate",
            "profileUrl": "http://example.com/employee/profile",
            "office": "CEO office",
            "salary": 200000,
            "tags": "Ceo,tag1, tag2",
            "isLoggedUser": false,
            "unit": {
                "type": "department",
                "value": " Finance Department",
                "desc": "Finance Dept description"
            },
            "positionName": "CTO "
        }]
    }]
}

Small_data.json (diff)
@@ -4,6 +4,7 @@
     "area": "Corporate",
     "profileUrl": "http://example.com/employee/profile",
     "office": "CTO office",
+    "salary": 1000000,
     "tags": "Ceo,tag1,manager,cto",
     "isLoggedUser": false,
     "unit": {
@@ -17,8 +18,9 @@
         "area": "Corporate",
         "profileUrl": "http://example.com/employee/profile",
         "office": "CEO office",
+        "salary": 500000,
         "tags": "Ceo,tag1, tag2",
-        "isLoggedUser": false,
+        "isLoggedUser": true,
         "unit": {
             "type": "business",
             "value": "Business one"
@@ -30,6 +32,7 @@
             "area": "Corporate",
             "profileUrl": "http://example.com/employee/profile",
             "office": "CEO office",
+            "salary": 200000,
             "tags": "Ceo,tag1, tag2",
             "isLoggedUser": false,
             "unit": {
